<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pptest</groupId>
	<artifactId>supermock</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>nettosphere</artifactId>
				<version>${nettosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- use mvn versions:display-dependency-updates versions:display-plugin-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>

				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>supermock-api</module>
		<module>supermock-application</module>
		<module>supermock-server</module>
	</modules>

	<properties>
		<dropwizard.version>0.7.0</dropwizard.version>
		<org.trpr.version>1.3.2-SNAPSHOT</org.trpr.version>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
		<com.netflix.hystrix.version>1.4.0-RC5</com.netflix.hystrix.version>
		<jdk.version>1.6</jdk.version>
		<maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version>
		<netty.version>4.0.24.Final</netty.version>
		<jetty-version>6.1.22</jetty-version>
		<jersey-version>1.18.1</jersey-version>
		<jaxb-version>2.1</jaxb-version>
		<jackson-version>1.3.1</jackson-version>
		<guice-version>2.0</guice-version>
		<spring-version>3.0.6.RELEASE</spring-version>
		<jetty9-version>9.2.3.v20140905</jetty9-version>
		<logback-version>1.0.13</logback-version>
		<atmosphere-version>2.2.3</atmosphere-version>
		<extensions-version>2.1.1</extensions-version>
		<nettosphere-version>2.1.1</nettosphere-version>
		<slf4j-impl-version>1.6.1</slf4j-impl-version>
        <slf4j-version>1.6.1</slf4j-version>
	</properties>
</project>